.header {
  background-color: #fff !important;
  height: 48px !important;
  padding: 0 20px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .right {
    cursor: pointer;
    height: 48px;
    display: flex;
    align-items: center;
  }
  .trigger{
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s;
  }
}