.login-page {
  height: 100vh;
  width: 100vw;
  background-image: url('~@/assets/img/1.jpeg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .login {
    &-from {
      text-align: center;
    }
  }
}