.layout {
  height: 100%;
  &-wrapper {
    background-color: #eff2f5 !important;
    .layout-content {
      padding: 0 20px;
      .breadcrumb {
        cursor: pointer;
      }
      .content {
        //background-color: #fff;
        height: calc(100vh - 145px);
        overflow: hidden;
        .footer {
          bottom: 10px;
          position: fixed;
          height: 20px;
          line-height: 20px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .logo {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px;
    cursor: pointer;
    transition: padding .3s cubic-bezier(.645,.045,.355,1);
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
      h1 {
        display: inline-block;
        height: 32px;
        margin: 0 0 0 12px;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        vertical-align: middle;
        animation: pro-layout-title-hide .3s;
      }
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
  .logo-collapsed {
    padding: 16px 24px;
  }
}
@keyframes pro-layout-title-hide {
  0% {
    display: none;
    opacity: 0;
  }
  80% {
    display: none;
    opacity: 0;
  }
  100% {
    display: inline-block;
    opacity: 1;
  }
}
