.tags {
  margin: 5px 0;
  height: 25px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  background: #fff;
  padding: 5px;
  .tag {
    cursor: pointer;
  }
}